<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="section-center">
        <!-- image -->
        <article class="gift-img">
            <img class="image" src="img/gift.jpeg" alt="">
        </article>
        <!-- info -->
        <article class="gift-info">
            <h3>old iphone giveaway</h3>
            <h4 class="giveaway">
                giveaway ends on Sunday, 24 December 2023, 8:00am
            </h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatem numquam vel a nesciunt voluptatibus repellendus blanditiis animi,
                veniam exercitationem dolorum deleniti, eius dolore neque non maiores culpa perferendis assumenda itaque.
            </p>
            <div class="deadline">
                <!-- days -->
                <div class="deadline-format">
                    <div>
                        <h4 class="days"></h4>
                        <span>days</span>
                    </div>
                </div>
                <!-- end of item -->
                <!-- hours -->
                <div class="deadline-format">
                    <div>
                        <h4 class="hours"></h4>
                        <span>hours</span>
                    </div>
                </div>
                <!-- end of item -->
                <!-- mintues -->
                <div class="deadline-format">
                    <div>
                        <h4 class="mins"></h4>
                        <span>mins</span>
                    </div>
                </div>
                <!-- end of item -->
                <!-- second -->
                <div class="deadline-format">
                    <div>
                        <h4 class="sec"></h4>
                        <span>sec</span>
                    </div>
                </div>
                <!-- end of item -->
            </div>
        </article>
    </section>
    <script src="js/script.js"></script>
</body>
</html>